	@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

		body {
			background-color: #fff;
			color: #fff;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
			height: 100vh;
			background-image: url('background - 1.png');
			background-repeat: no-repeat; 
			background-size: cover;
			background-attachment: fixed;

			font-family: 'Roboto', Sans-serif;
		}

		/*----------------Grid Controller--------------------*/
		.grid-item-1 {
		display: grid;
		grid-template-columns: minmax(400px, 3fr) minmax(400px,2fr) minmax(400px,2fr);
		grid-template-areas:
		  'column1 column2 column3';
		grid-gap: 0px;
		grid-template-rows: 1fr;
		/*background-color: #2196F3;*/
		color: #000;
		padding: 0px;
		height:100vh;
		overflow: hidden;
		width: 100%;
		}

		/*-----------------Grid Section-1----------------------*/
		.section-1 {
			grid-area: column1;
			/*border: 1px solid #000;*/
			padding: 40px 40px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}
		.logoImg {
			width: 100%;
		}
		.logoImg img {
			width: 55%;
		}
		.description {
			width: 60%;		
		}
		.emailBlock {
			
			background: #004da3;
		    width: 325px;
		    padding: 20px;
		    padding-top: 20px;
		    border-radius: 10px;
		    margin-bottom: 30px;
		    margin-top: 10px;
		}
		.emailBlock p {
			margin: 0px;
		    font-size: 16px;
		    color: #fff;
		}
		.emailBlock input[type="email"] {
			border: 1px solid #ccc;
		    border-radius: 2px;
		    padding: 6px;
		    margin-right: 0px;
		    width: 235px;
		    margin-top: 8px;
		}	
		.emailBlock button {
			margin-left: -5px;
		    width: 22%;
		    border-radius: 0px;
		    padding: 7px;
		    border: 0px;
		    background: #00d1eb;
		}
		
		
		.typing_effect {
			line-height: 3em;
			/*border: 1px solid #000;*/
		}
		.dynamicText {
			position: relative;	
		}

		.dynamicText::after {
			position: absolute;
			top: 0;
			content: "";
			width: 1px;
			height: 4rem;
			border: 2px solid #fff;
			animation: blinkingText 0.6s infinite ease;
		}
		.typing_effect h1 {
			font-size: 4em;
			color: #fff;
		}

		/*-------------------Grid Section-2----------------------------------*/

		.section-2 {
			grid-area: column2;
			/*border: 1px solid #000;*/
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 10%;
			padding-right: 0;
			/*width: 100%;*/
		}
		.parent_regBank {
			display: block;
			position: relative;
			max-width: 100%;
			/*border: 1px solid #000;*/
		}
		.regBank {
			width: 80%;
			height: auto;
			max-width: 190px;
		}
		.regBank_mob {
			display: none;
		}
		.category_rb {
			margin: 5px;
			font-size: 20px;
			color: #262626;
		}
		/*--------Regular Bank Icons classes------------*/

		.rewards9 { /*Rewards*/
			position: absolute;
			left: -5%;
			top: 45%;
		}
		.rewards8 { /*Savings*/
			position: absolute;
			left: -40%;
			top: 35%;
		}
		.rewards7 { /*Investments*/
			position: absolute;
			left: -50%;
			top: 15%;
		}
		.rewards6 { /*Forex*/
			position: absolute;
			left: -45%;
			top: -5%;
		}
		.rewards5 { /*Analytics*/
			position: absolute;
			left: -30%;
			top: -25%;
		}
		.rewards4 { /*Cards*/
			position: absolute;
			right: 68%;
			top: -30%;
		}
		.rewards3 { /*Payment*/
			position: absolute;
			right: 15%;
			top: -26%;
		}
		.rewards2 { /*Loan*/
			position: absolute;
			right: 2%;
			top: -6%;
		}
		.rewards1 { /*Support*/
			position: absolute;
			right: -10%;
			top: 15%;
		}

		/*------------------------Grid Section-3-------------------------------------------*/

		.section-3 {
			grid-area: column3;
			/*border: 1px solid #000;*/
			display: flex;
			justify-content: flex-start;
			align-items: center;
			padding: 30% 10% 10% 0;
		}
		.parent_oneBank {
			display: inline-block;
			/*border: 1px solid #000;*/
			position: relative;
		}
		.oneBank {
			width: 100%;
			height: auto;
			max-width: 235px;
		}
		.category_ob {
			margin: 5px;
			font-size: 25px;
		}

		/*-----------OneBanc Icons classes-----------*/

		.rewards91 { /*Rewards*/
			position: absolute;
			right: 10%;
			top: 8%;
		}
		.rewards81 { /*Savings*/
			position: absolute;
			right: 25%;
			top: -8%;
		}
		.rewards71 { /*Investment*/
			position: absolute;
			right: 35%;
			top: -24%;
		}
		.rewards61 { /*Forex*/
			position: absolute;
			right: -10%;
			top: -30%;
		}
		.rewards51 { /*Analytics*/
			position: absolute;
			right: -65%;
			top: -24%;
		}
		.rewards41 { /*Card*/
			position: absolute;
			right: -15%;
			top: 18%;
		}
		.rewards31 { /*Payment*/
			position: absolute;
			right: -55%;
			top: -8%;
		}
		.rewards21 { /*Loan*/
			position: absolute;
			right: -10%;
			top: -6%;
		}
		.rewards11 { /*Support*/
			position: absolute;
			right: -45%;
			top: 8%;
		}

		/*-----------------------------------------------------------------*/

		.footer_tab {
			grid-area: footer;
			height: 0px;
			display: none;
		}


		@keyframes blinkingText {
			0% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		@keyframes iconsScale {
		    0% {
		        transform: scale(1.0);
		    }
		    50% {
		    	transform: scale(1.5)	
		    }
		    100% {
		        transform: scale(1.0);
		    }
		}

		.newAnimation {
			animation-name : iconsScale;
			animation-duration: 2.5s;
			animation-timingFunction : ease-in;
			animation-iteration-count: 1;	
		}

